apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-deployment
  labels:
    {{- include "openolat.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "openolat.selectorLabels" . | nindent 6 }}
  replicas: {{ .Values.deployment.replicas }}
  template:
    metadata:
      labels:
        {{- include "openolat.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ .Release.Name }}
        image: {{ .Values.deployment.image }}:{{ .Values.deployment.tag }}
        resources:
          limits:
            memory: {{ .Values.resources.limits.memory }}
            cpu: {{ .Values.resources.limits.cpu }}
          requests:
            memory: {{ .Values.resources.requests.memory }}
            cpu: {{ .Values.resources.requests.cpu }}
        ports:
        - containerPort: 8080
        volumeMounts:
        - name: tomcat-root-xml
          mountPath: /usr/local/tomcat/conf/Catalina/localhost/ROOT.xml
          subPath: ROOT.xml
        - name: openolat-config
          mountPath: /usr/local/tomcat/lib/olat.local.properties.template
          subPath: olat.properties
        - name: openolat-userdata
          mountPath: /home/openolat/olatdata
      volumes:
      - name: tomcat-root-xml
        secret:
          secretName: root-xml
          items:
          - key: xml-value
            path: ROOT.xml
      - name: openolat-config
        configMap:
          name: {{ .Release.Name }}-openolat-config
      - name: openolat-userdata
        persistentVolumeClaim:
        {{- if .Values.config.userdataDirExistingVolumeClaimName }}
          claimName: {{ .Values.config.userdataDirExistingVolumeClaimName }}
        {{- else }}
          claimName: {{ .Release.Name }}-userdata-pvc
        {{- end }}