{{- if not .Values.config.userdataDirExistingVolumeClaimName }}
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-userdata-pvc
  labels:
    {{- include "openolat.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.config.userdataDirVolumeSize }}
{{- end }}