apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-svc
  labels:
    {{- include "openolat.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "openolat.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: 8080