apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ .Release.Name }}-userdata-pvc
  labels:
    {{- include "openolat.labels" . | nindent 4 }}
spec:
  accessModes:
    - ReadWriteOnce
  reclaimPolicy: Retain
  resources:
    requests:
      storage: {{ .Values.deployment.openolatConfig.userdataDirSize }}